//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MahasiswaForm
{
    using System;
    using System.Collections.Generic;
    
    public partial class Buku
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Buku()
        {
            this.PeminjamanBukus = new HashSet<PeminjamanBuku>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Pengarang { get; set; }
        public Nullable<bool> Status { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PeminjamanBuku> PeminjamanBukus { get; set; }
    }
}
