﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MahasiswaForm
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class mhsEntities : DbContext
    {
        public mhsEntities()
            : base("name=mhsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<mh> mhs { get; set; }
        public virtual DbSet<Buku> Bukus { get; set; }
        public virtual DbSet<PeminjamanBuku> PeminjamanBukus { get; set; }
    }
}
