//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MahasiswaForm
{
    using System;
    using System.Collections.Generic;
    
    public partial class PeminjamanBuku
    {
        public int Id { get; set; }
        public Nullable<int> IdBuku { get; set; }
        public string IdMhs { get; set; }
        public Nullable<System.DateTime> Pengambilan { get; set; }
        public Nullable<System.DateTime> Pengembalian { get; set; }
        public Nullable<System.DateTime> PengembalianUser { get; set; }
    
        public virtual Buku Buku { get; set; }
        public virtual mh mh { get; set; }
    }
}
